#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
#jdbc.username=scott
#jdbc.password=root

#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cost?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root
#jdbc.password=cost@FK20190704

#postgresql database settings
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://182.92.107.223:5432/wdz_admin
#jdbc.username=postgres
#jdbc.password=wsc

#dbcp settings
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=6000
jdbc.minIdle=5


#redis setting
#redis.host=182.92.107.223
#redis.port=6373
#redis.timeout=900000
#redis.maxTotal=8
#redis.maxIdle=8
#redis.minIdle=0

#img.upload.path = F://nginx-1.7.2/html
#nginx.img.server = http://127.0.0.1:8066
#img.upload.path = /usr/local/nginx/html/freelyOrder_img/
#zip.upload.path = /tmp/freelyOrder/
#pdf.download.path = /usr/local/nginx/html/freelyOrder_img/pdf/
#pdf.upload.path = /tmp/freelyOrderPdf/tmpFile
#wkhtmltopdf.exe.path = /tmp/freelyOrderPdf/usr/local/bin/wkhtmltopdf
#nginx.img.server = http://182.92.107.223:80/freelyOrder_img
#qr.url = http://182.92.107.223:9999/freelyOrder/html5/in/
#default.lat = 25.02432
#default.lng = 60.220619

#pay params
#pay.url = http://test1.maksuturva.fi/NewPaymentExtended.pmt
#pay.sellerid = CNCZXJEG
#pay.selleriban = FI2712345612345673
#pay.key = fke2RqPpQ3N3CwH7fi9j45cbpxSNUXLWLt9vtbib
#pay.returnUrl = http://182.92.107.223:9999/freelyOrder/freelyorder/order/

#Email
#send.email = zli970@163.com
#send.hostName = smtp.163.com
#send.pwd = zl123456

#sms
#sms.smsHost = cpa.vianett.no
#sms.smsPort = 31337
#sms.smsUsername = tonyjfy@gmail.com
#sms.smsPassword = hn1k4
#sms.senderNumber = FreelyOrder
#sms.id = 11
