#img.linuxPath=C:/
#img.httpPath=http://127.0.0.1:80/img/logo/
img.linuxPath=/home/fk/images/
img.httpPath=http://119.36.136.211:8888/
compress.switch=512000
qrcode.content.prefix=http://119.36.136.211:8888/cost/portal/bill/showBillFromQRcode.json?billType=

# msg config
msg.url=http://120.55.193.51:8098/smtp/http/submit
msg.userName=sxnsyh
msg.pwd=NazSowARuznH
msg.serviceCode=sxnsyh
msg.msgType=fk